# Projet-final-programmation-graphique

./: README.md
Laboratoire 2/: Info projet.txt
Laboratoire 2/cour_classes/: AffichageListeProduits.xaml  AffichageStatistiques.xaml  App.xaml  App.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs  Categorie.cs  Produit.cs  cour_classes.csproj
Projet Final/: cour_classes.sln
Projet Final/Projet_Final/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Projet_Final.csproj  app.manifest
Projet Final/Projet_Final/Properties/: launchSettings.json
Projet Final/cour_classes/: Activitee.cs  AffichageListeProduits.xaml.cs  AffichageStatistiques.xaml.cs  Categorie.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Singleton - Copier.cs  Singleton.cs  Statistiques.xaml  Statistiques.xaml.cs  app.manifest
Projet Final/cour_classes/Properties/: launchSettings.json
ProjetFinal/: ProjetFinal.sln
ProjetFinal/ProjetFinal/: Activite.cs  ActivitePersonne.cs  Activites.cs  Adherent.cs  Categorie.cs  InscriptionRating.cs  InscriptionSeance.cs  MainWindow.xaml  MainWindow.xaml.cs  ModalConnection.xaml  ModalConnection.xaml.cs  MoyenneRatingParActivite.cs  Package.appxmanifest  PageActivites.xaml  PageActivites.xaml.cs  PageAjoutActivite.xaml  PageAjoutActivite.xaml.cs  PageAjoutAdherent.xaml  PageAjoutAdherent.xaml.cs  PageAjoutCategorie.xaml  PageAjoutCategorie.xaml.cs  PageAjoutSeance.xaml  PageAjoutSeance.xaml.cs  PageExportationActivite.xaml  PageExportationActivite.xaml.cs  PageExportationAdherent.xaml  PageExportationAdherent.xaml.cs  PageGestionActivite.xaml  PageGestionActivite.xaml.cs  PageGestionCategorie.xaml  PageGestionCategorie.xaml.cs  PageGestionSeanceClient.xaml  PageGestionSeanceClient.xaml.cs  PageGestionUsager.xaml  PageGestionUsager.xaml.cs  PageModifierActivite.xaml  PageModifierActivite.xaml.cs  PageModifierAdherent.xaml  PageModifierAdherent.xaml.cs  PageModifierCategorie.xaml  (+20 more)
